# jeontongju-subscription-batch

./: build.gradle  settings.gradle
src/main/java/com/jeontongju/subscriptionPaymentBatch/: SubscriptionPaymentBatchApplication.java
src/main/java/com/jeontongju/subscriptionPaymentBatch/batch/: ConsumerGradeUpdateBatch.java  SubscriptionBatch.java  subscriptionBatch.java
src/main/java/com/jeontongju/subscriptionPaymentBatch/entity/: Consumer.java  Subscription.java  SubscriptionKakao.java
src/main/java/com/jeontongju/subscriptionPaymentBatch/entity/common/: BaseEntity.java
src/main/java/com/jeontongju/subscriptionPaymentBatch/repository/: ConsumerRepository.java  SubscriptionKakaoRepository.java  SubscriptionRepository.java
src/main/resources/: application.yml
src/test/java/com/jeontongju/: KafkaConsumerMock.java  TestBatchConfig.java
src/test/java/com/jeontongju/subscriptionPaymentBatch/batch/: ConsumerBatchTest.java  SubscriptionBatchTest.java
src/test/java/com/jeontongju/subscriptionPaymentBatch/batch/repository/: ConsumerRepository.java
src/test/resources/: application.yml
